{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prompt GPT-4o",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["prompt", "-i", "input/v1.mp4", "-o", "output/v1_narratorremoved.mp4", "-s", "openai-gpt4o", "-m", "\"Can you remove all narrator segments from the video, please.\""]
        },
        {
            "name": "Screenshot base64",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["screenshot", "-i", "input/v1.mp4", "-s", "00:00:10.500", "-t", "file", "-o", "output/v1_screenshot.jpeg"]
        },
        {
            "name": "Extract M4A",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["extract-audio", "-i", "input/v1.mp4", "-o", "output/v1_audio.m4a"]
        },
        {
            "name": "Extract AAC",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["extract-audio", "-i", "input/v1.mp4", "-o", "output/v1_audio.aac"]
        },
        {
            "name": "Segment M4A with Whisper",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["segment", "-i", "output/v1_audio.m4a", "-o", "output/v1_whisper.json", "-s", "openai-whisper"]
        },
        {
            "name": "Diarize AAC with Azure Speech",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["diarize", "-i", "output/v1_audio.aac", "-o", "output/v1_speech.json", "-s", "azure-speech"]
        }
    ] 
}